<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <title>FyC - Construcción y Decoración</title>
</head>
<body>
    <!-- Navbar Start -->
    <div class="inicio-bg-container">
    <nav>
        <div class="nav-logo">
            <img src="/src/Icons/fyc.png" width="50" height="60"/>
        </div>
        <div class="nav-links">
            <a href="#inicio">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#proyects">Proyectos</a>
            <a href="#contact">Contacto</a>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Inicio Start -->
    <section class="inicio" id="inicio" data-aos="fade-right">
        <div class="inicio-text">
            <p class="somos-fc">Somos FC - Construcción y Decoración</p>
            <h1>Construye y Decora tu Espacio</h1>
            <p class="inicio-desc">Somos una empresa orientada la decoración y construcción de sólida trayectoria y experiencia, ofrecemos una propuesta integral
                y adaptada a las necesidades de nuestros clientes.</p>
            <button><a href="#servicios">Conocé Más</a></button>
        </div>
        <div class="inicio-img">
        <img src="src/casa-beige.jfif" width="400" height="400" alt="casa-beige"/>
        </div>
    </section>
    </div>
    <!-- Inicio End -->

    <!-- Servicios Start -->
    <section class="servicios" id="servicios" data-aos="fade-left">
        <div class="servicios-text">
            <h2>Nuestros Servicios</h2>
            <hr>
            <p>
            Contamos con un equipo de profesionales que nos acompañan en cada uno de nuestros proyectos, profesionales
            que trabajan arduamente en servicios de construcción, decoración, remodelación, planos, dirección de obra, trabajos de altura y más.
            <br>
            <br>
            La calidad constructiva y las terminaciones son fundamentales en nuestra manera de trabajar, Siempre
            trabajamos seria y responsablemente en la ardua tarea que implica la arquitectura y construcción. 
            </p>
        </div>
        <div class="servicios-img">
            <img src="src/servicios-1.jpeg" width="150" height="300" alt="edificio" class="edificio">
            <img src="src/servicios-2.png" width="150" height="300" alt="edificio" class="edificio">
            <img src="src/servicios-3.jfif" width="150" height="300" alt="edificio" class="edificio">
        </div>
    </section>
    <!-- Servicios End -->

    <!-- Steps Start -->
    <section class="steps">
        <div class="steps-step" data-aos="fade-up">
            <img src="src/step-1.jpg" width="200" height="200">
            <div class="steps-text">
            <h2>Escuchamos</h2>
            <p>
            Escuchamos todas las ideas y necesidades
            del cliente, colaboramos codo a codo para lograr
            un servicio excepcional que supere las expectativas
            previas. 
            </p>
            </div>
        </div>

        <div class="steps-step" data-aos="fade-down">
            <img src="src/step-2.jpg" width="200" height="200">
            <div class="steps-text">
            <h2>Planificamos</h2>
            <p>
                Sometemos la propuesta a un plan estudiado y detallado
                con el fin de cumplir pequeños logros encaminados a cumplir
                una meta más grande.
            </p>
            </div>
        </div>

        <div class="steps-step" data-aos="fade-up">
            <img src="src/step-3.jpg" width="200" height="200">
            <div class="steps-text">
            <h2>Realizamos</h2>
            <p>
            Escuchamos todas las ideas y necesidades
            del cliente, colaboramos codo a codo para lograr
            un servicio excepcional que supere las expectativas
            previas. 
            </p>
            </div>
        </div>

    </section>
    <!-- Steps End -->
    <!-- Proyects Start -->
    <section class="proyects" id="proyects">
        <div class="title-n-line">
        <h2>Nuestras Obras</h2>
        <hr>
        </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./src/casa-cuadrada.jfif">
            <h2>Mi proyecto</h2>
        </div>
          <div class="swiper-slide">
            <img src="./src/casa-cuadrada.jfif">
            <h2>Mi proyecto</h2>
        </div>
          <div class="swiper-slide">
            <img src="./src/casa-cuadrada.jfif">
            <h2>Mi proyecto</h2>
        </div>
          <div class="swiper-slide">
            <img src="./src/casa-cuadrada.jfif">
            <h2>Mi proyecto</h2>
        </div>
          <div class="swiper-slide">
            <img src="./src/casa-cuadrada.jfif">
            <h2>Mi proyecto</h2>
        </div>
          <div class="swiper-slide">
            <img src="./src/casa-cuadrada.jfif">
            <h2>Mi proyecto</h2>
        </div>
          <div class="swiper-slide">
            <img src="./src/casa-cuadrada.jfif">
            <h2>Mi proyecto</h2>
        </div>
          <div class="swiper-slide">
            <img src="./src/casa-cuadrada.jfif">
            <h2>Mi proyecto</h2>
        </div>
          <div class="swiper-slide">
            <img src="./src/casa-cuadrada.jfif">
            <h2>Mi proyecto</h2>
        </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- Proyects End -->
    
    <!-- Video Start -->
    <section class="video-section">
        <h2>Obra en Escobar</h2>
        <hr>
        <iframe width="800" height="500" src="https://www.youtube.com/embed/6DIcP9rz_ro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <!-- Video End -->

    <!-- Contact Start -->
    <section class="contact" id="contact">
        <h2>Contactanos</h2>
        <form action="https://formsubmit.co/74a2ff86a98749823fe8a9d19edc6fae" method="POST">
            <div class="inputs-textarea">
            <div class="inputs">
            <input type="hidden" name="_next" value="https://ginoscodingportfolio.netlify.app">
            <input type="text" name="name" required placeholder="Nombre*">
            <input type="email" name="email" required placeholder="Email*">
            <input type="tel" name="tel" required placeholder="Teléfono*">
            </div>
            <textarea type="text" name="message" placeholder="Mensaje" rows="10" cols="50"></textarea>
        </div>
            <button type="submit">Enviar</button>
       </form>
    </section>
    <!-- Contact End -->

    <!-- Footer Start -->
    <footer>
        <div class="media">
            <a href="https://www.tiktok.com/@franco_deco.2023?lang=es" target="_blank"><i class='bx bxl-tiktok'></i></a>
            <i class='bx bxl-instagram' ></i>
            <a href="https://api.whatsapp.com/send/?phone=541158472318" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
        </div>
        <div class="footer-contact">
            <h2>DIRECCIÓN:</h2>
            <p>Col. Este 2451, Belén de Escobar, Provincia de Buenos Aires</p>
            <h2>NÚMERO DE TELÉFONO</h2>
            <p>1171169209</p>
            <p>1158472318</p>
            <h2>Email</h2>
            <p>edgardocristin@gmail.com</p>
        </div>
    </footer>
    <!-- Footer End -->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./script.js"></script>
</body>
</html>